# PostgreSQL
POSTGRES_DB=django_admin_panel_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=django_admin_panel_db
POSTGRES_PORT=5432

# Django
DB_NAME=django_admin_panel_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=django_admin_panel_db
DB_PORT=5432
SECRET_KEY='django-insecure-03k1%zsj0g@)d)04^z(%3@h9$ur9%84rq0ticfr1)72rrj2)ov'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
