# PostgreSQL
POSTGRES_USER='app'
POSTGRES_PASSWORD='123qwe'
POSTGRES_DB='auth_database'
POSTGRES_HOST='auth_db'
POSTGRES_PORT=5432

# Redis
REDIS_HOST='redis'
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='username'
RABBITMQ_PASSWORD='password'
