# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# PostgreSQL
POSTGRES_DB="django_admin_panel_database"
POSTGRES_USER="app"
POSTGRES_PASSWORD="123qwe"
POSTGRES_HOST="django_admin_panel_db"
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=content"

# Elasticsearch
ELASTICSEARCH_HOST="http://elasticsearch:9200"
ELASTIC_MOVIES_INDEX="movies"
ELASTIC_PERSONS_INDEX="persons"
ELASTIC_GENRES_INDEX="genres"
discovery.type="single-node"
xpack.security.enabled=false
bootstrap.memory_lock=true
ES_JAVA_OPTS="-Xms512m -Xmx512m"
